#MCA Properties for World: TITANIC
#Fri Jan 23 00:04:15 CET 2015
babyExists=false
stat_villagersMadePeasants=0
babyName=
playerSpouseID=0
firstWorldLoad=false
playerName=Player828
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-12
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
