# Configuration file

####################
# block
####################

block {
    I:AgateBlock=1123
    I:AgateGlass=1086
    I:AgateOre=1122
    I:AgateSand=1061
    I:AmethystBlock=1005
    I:AmethystGlass=1077
    I:AmethystOre=1104
    I:AmethystSand=1052
    I:ChrysocollaBlock=1129
    I:ChrysocollaGlass=1089
    I:ChrysocollaOre=1128
    I:ChrysocollaSand=1064
    I:CitrineBlock=1115
    I:CitrineGlass=1082
    I:CitrineOre=1114
    I:CitrineSand=1057
    I:GarnetBlock=1117
    I:GarnetGlass=1083
    I:GarnetOre=1116
    I:GarnetSand=1058
    I:JadeBlock=1113
    I:JadeGlass=1081
    I:JadeOre=1112
    I:JadeSand=1056
    I:JasperBlock=1131
    I:JasperGlass=1090
    I:JasperOre=1130
    I:JasperSand=1065
    I:MalachiteBlock=1125
    I:MalachiteGlass=1087
    I:MalachiteOre=1124
    I:MalachiteSand=1062
    I:OnyxBlock=1121
    I:OnyxGlass=1085
    I:OnyxOre=1120
    I:OnyxSand=1060
    I:PhoenixiteBlock=1109
    I:PhoenixiteGlass=1079
    I:PhoenixiteOre=1108
    I:PhoenixiteSand=1054
    I:QuartzBlock=1111
    I:QuartzGlass=1080
    I:QuartzOre=1110
    I:QuartzSand=1055
    I:RubyBlock=1101
    I:RubyGlass=1075
    I:RubyOre=1100
    I:RubySand=1050
    I:SapphireBlock=1003
    I:SapphireGlass=1076
    I:SapphireOre=1102
    I:SapphireSand=1051
    I:SpinelBlock=1119
    I:SpinelGlass=1084
    I:SpinelOre=1118
    I:SpinelSand=1059
    I:SugiliteBlock=1133
    I:SugiliteGlass=1091
    I:SugiliteOre=1132
    I:SugiliteSand=1066
    I:TopazBlock=1107
    I:TopazGlass=1078
    I:TopazOre=1106
    I:TopazSand=1053
    I:TourmalineBlock=1127
    I:TourmalineGlass=1088
    I:TourmalineOre=1126
    I:TourmalineSand=1063
}


####################
# general
####################

general {
    I:AgateDepth=38
    I:AgateVeinSize=4
    I:AgateVeinsPerChunk=4
    I:AmethystDepth=48
    I:AmethystVeinSize=4
    I:AmethystVeinsPerChunk=4
    I:ChrysocollaDepth=64
    I:ChrysocollaVeinSize=5
    I:ChrysocollaVeinsPerChunk=8
    I:CitrineDepth=36
    I:CitrineVeinSize=4
    I:CitrineVeinsPerChunk=4
    B:EnableAgate=true
    B:EnableAmethyst=true
    B:EnableChrysocolla=true
    B:EnableCitrine=true
    B:EnableEmerald=true
    B:EnableGarnet=true
    B:EnableJade=true
    B:EnableJasper=true
    B:EnableMalachite=true
    B:EnableOnyx=true
    B:EnablePhoenixite=true
    B:EnableQuartz=true
    B:EnableRuby=true
    B:EnableSapphire=true
    B:EnableSpinel=true
    B:EnableSugilite=true
    B:EnableTopaz=true
    B:EnableTourmaline=true
    I:GarnetDepth=36
    I:GarnetVeinSize=4
    I:GarnetVeinsPerChunk=4
    I:JadeDepth=44
    I:JadeVeinSize=5
    I:JadeVeinsPerChunk=4
    I:JasperDepth=38
    I:JasperVeinSize=4
    I:JasperVeinsPerChunk=4
    I:MalachiteDepth=60
    I:MalachiteVeinSize=5
    I:MalachiteVeinsPerChunk=8
    I:OnyxDepth=40
    I:OnyxVeinSize=4
    I:OnyxVeinsPerChunk=4
    I:PhoenixiteDepth=36
    I:PhoenixiteVeinSize=5
    I:PhoenixiteVeinsPerChunk=4
    I:QuartzDepth=40
    I:QuartzVeinSize=4
    I:QuartzVeinsPerChunk=4
    I:RubyDepth=32
    I:RubyVeinSize=3
    I:RubyVeinsPerChunk=4
    I:SapphireDepth=32
    I:SapphireVeinSize=3
    I:SapphireVeinsPerChunk=4
    I:SpinelDepth=32
    I:SpinelVeinSize=3
    I:SpinelVeinsPerChunk=4
    I:SugiliteDepth=42
    I:SugiliteVeinSize=5
    I:SugiliteVeinsPerChunk=4
    I:TopazDepth=40
    I:TopazVeinSize=3
    I:TopazVeinsPerChunk=4
    I:TourmalineDepth=34
    I:TourmalineVeinSize=3
    I:TourmalineVeinsPerChunk=4
}


####################
# item
####################

item {
    I:Agate=4611
    I:AgateAxe=4539
    I:AgateBoots=4544
    I:AgateDust=4111
    I:AgateHelmet=4541
    I:AgateHoe=4540
    I:AgateLegs=4543
    I:AgatePickaxe=4538
    I:AgatePlate=4542
    I:AgateShovel=4537
    I:AgateSword=4536
    I:Amethyst=4602
    I:AmethystAxe=4360
    I:AmethystBoots=4365
    I:AmethystDust=4102
    I:AmethystHelmet=4362
    I:AmethystHoe=4361
    I:AmethystLegs=4364
    I:AmethystPickaxe=4359
    I:AmethystPlate=4363
    I:AmethystShovel=4358
    I:AmethystSword=4357
    I:Chrysocolla=4614
    I:ChrysocollaAxe=4566
    I:ChrysocollaBoots=4571
    I:ChrysocollaDust=4114
    I:ChrysocollaHelmet=4568
    I:ChrysocollaHoe=4567
    I:ChrysocollaLegs=4570
    I:ChrysocollaPickaxe=4565
    I:ChrysocollaPlate=4569
    I:ChrysocollaShovel=4564
    I:ChrysocollaSword=4563
    I:Citrine=4607
    I:CitrineAxe=4503
    I:CitrineBoots=4508
    I:CitrineDust=4107
    I:CitrineHelmet=4505
    I:CitrineHoe=4504
    I:CitrineLegs=4507
    I:CitrinePickaxe=4502
    I:CitrinePlate=4506
    I:CitrineShovel=4501
    I:CitrineSword=4500
    I:EmeraldAxe=4333
    I:EmeraldBoots=4338
    I:EmeraldHelmet=4335
    I:EmeraldHoe=4334
    I:EmeraldLegs=4337
    I:EmeraldPickaxe=4332
    I:EmeraldPlate=4336
    I:EmeraldShovel=4331
    I:EmeraldSword=4330
    I:Garnet=4608
    I:GarnetAxe=4512
    I:GarnetBoots=4517
    I:GarnetDust=4108
    I:GarnetHelmet=4514
    I:GarnetHoe=4513
    I:GarnetLegs=4516
    I:GarnetPickaxe=4511
    I:GarnetPlate=4515
    I:GarnetShovel=4510
    I:GarnetSword=4509
    I:Jade=4606
    I:JadeAxe=4411
    I:JadeBoots=4416
    I:JadeDust=4106
    I:JadeHelmet=4413
    I:JadeHoe=4412
    I:JadeLegs=4415
    I:JadePickaxe=4410
    I:JadePlate=4414
    I:JadeShovel=4409
    I:JadeSword=4408
    I:Jasper=4615
    I:JasperAxe=4575
    I:JasperBoots=4580
    I:JasperDust=4115
    I:JasperHelmet=4577
    I:JasperHoe=4576
    I:JasperLegs=4579
    I:JasperPickaxe=4574
    I:JasperPlate=4578
    I:JasperShovel=4573
    I:JasperSword=4572
    I:Malachite=4612
    I:MalachiteAxe=4548
    I:MalachiteBoots=4553
    I:MalachiteDust=4112
    I:MalachiteHelmet=4550
    I:MalachiteHoe=4549
    I:MalachiteLegs=4552
    I:MalachitePickaxe=4547
    I:MalachitePlate=4551
    I:MalachiteShovel=4546
    I:MalachiteSword=4545
    I:Onyx=4610
    I:OnyxAxe=4530
    I:OnyxBoots=4535
    I:OnyxDust=4110
    I:OnyxHelmet=4532
    I:OnyxHoe=4531
    I:OnyxLegs=4534
    I:OnyxPickaxe=4529
    I:OnyxPlate=4533
    I:OnyxShovel=4528
    I:OnyxSword=4527
    I:Phoenixite=4604
    I:PhoenixiteAxe=4393
    I:PhoenixiteBoots=4398
    I:PhoenixiteDust=4104
    I:PhoenixiteHelmet=4395
    I:PhoenixiteHoe=4394
    I:PhoenixiteLegs=4397
    I:PhoenixitePickaxe=4392
    I:PhoenixitePlate=4396
    I:PhoenixiteShovel=4391
    I:PhoenixiteSword=4390
    I:Quartz=4605
    I:QuartzAxe=4402
    I:QuartzBoots=4407
    I:QuartzDust=4105
    I:QuartzHelmet=4404
    I:QuartzHoe=4403
    I:QuartzLegs=4406
    I:QuartzPickaxe=4401
    I:QuartzPlate=4405
    I:QuartzShovel=4400
    I:QuartzSword=4399
    I:Ruby=4600
    I:RubyAxe=4342
    I:RubyBoots=4347
    I:RubyDust=4100
    I:RubyHelmet=4344
    I:RubyHoe=4343
    I:RubyLegs=4346
    I:RubyPickaxe=4341
    I:RubyPlate=4345
    I:RubyShovel=4340
    I:RubySword=4339
    I:Sapphire=4601
    I:SapphireAxe=4351
    I:SapphireBoots=4356
    I:SapphireDust=4101
    I:SapphireHelmet=4353
    I:SapphireHoe=4352
    I:SapphireLegs=4355
    I:SapphirePickaxe=4350
    I:SapphirePlate=4354
    I:SapphireShovel=4349
    I:SapphireSword=4348
    I:Spinel=4609
    I:SpinelAxe=4521
    I:SpinelBoots=4526
    I:SpinelDust=4109
    I:SpinelHelmet=4523
    I:SpinelHoe=4522
    I:SpinelLegs=4525
    I:SpinelPickaxe=4520
    I:SpinelPlate=4524
    I:SpinelShovel=4519
    I:SpinelSword=4518
    I:Sugilite=4616
    I:SugiliteAxe=4584
    I:SugiliteBoots=4589
    I:SugiliteDust=4116
    I:SugiliteHelmet=4586
    I:SugiliteHoe=4585
    I:SugiliteLegs=4588
    I:SugilitePickaxe=4583
    I:SugilitePlate=4587
    I:SugiliteShovel=4582
    I:SugiliteSword=4581
    I:Topaz=4603
    I:TopazAxe=4369
    I:TopazBoots=4374
    I:TopazDust=4103
    I:TopazHelmet=4371
    I:TopazHoe=4370
    I:TopazLegs=4373
    I:TopazPickaxe=4368
    I:TopazPlate=4372
    I:TopazShovel=4367
    I:TopazSword=4366
    I:Tourmaline=5613
    I:TourmalineAxe=4557
    I:TourmalineBoots=4562
    I:TourmalineDust=4113
    I:TourmalineHelmet=4559
    I:TourmalineHoe=4558
    I:TourmalineLegs=4561
    I:TourmalinePickaxe=4556
    I:TourmalinePlate=4560
    I:TourmalineShovel=4555
    I:TourmalineSword=4554
}


